@import "../../../participacao-tema/css/less/elements.less";

.conteudo {
  height: 100%;
  display: initial;
}

#destaque-home {
  height: 70%;
  @media (max-width: @screen-md) {
    height: 50%;
  }
  @media (max-width: @screen-sm) {
    height: 35%;
  }
  .carousel,
  .item,
  .active {
    height: 100%;
  }

  .carousel-inner {
    height: 100%;
  }

  /* Background images are set within the HTML using inline CSS, not here */

  .fill {
    width: 100%;
    height: 100%;
    cursor: pointer;
    &.has-background {
      background-position: center;
      -webkit-background-size: cover;
      -moz-background-size: cover;
      background-size: cover;
      -o-background-size: cover;
      text-align: center;
      img {
        position: relative;
        top: 50%;
        transform: translateY(-50%);
      }
    }
  }
  .carousel-caption {
    position: absolute;
    left: 0;
    right: initial;
    bottom: 0;
    z-index: 10;
    padding-top: 20px;
    padding-bottom: 20px;
    color: #fff;
    text-align: center;
    width: 100%;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.6);
    font-size: 25px;
    letter-spacing: -0.05em;
    font-family: "roboto", "opensans", Verdana, "Helvetica Neue", Helvetica, Arial, sans-serif;
    /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#000000+30,000000+100&amp;0+0,0.8+100 */
    background: -moz-linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.24) 30%, rgba(0, 0, 0, 0.8) 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, rgba(0, 0, 0, 0)), color-stop(30%, rgba(0, 0, 0, 0.24)), color-stop(100%, rgba(0, 0, 0, 0.8))); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.24) 30%, rgba(0, 0, 0, 0.8) 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.24) 30%, rgba(0, 0, 0, 0.8) 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.24) 30%, rgba(0, 0, 0, 0.8) 100%); /* IE10+ */
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.24) 30%, rgba(0, 0, 0, 0.8) 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#00000000', endColorstr='#cc000000', GradientType=0); /* IE6-9 */
    @media (max-width: @screen-md) {
      font-size: 20px
    }
    @media (max-width: @screen-sm) {
      font-size: 18px
    }
  }
  .carousel-indicators {
    position: absolute;
    bottom: 0;
    right: 0;
    left: initial;
    z-index: 15;
    width: 60%;
    margin-left: 0;
    padding-right: 30px;
    padding-left: 0;
    list-style: none;
    text-align: right;
    .active {
      height: 12px !important;
    }
  }
  .carousel-control {
    top: 30px;
    bottom: 30px;
    width: 5%;
    &.left, &.right {
      background-image: none;
    }
  }
  .icon-prev,
  .icon-next,
  .fa-chevron-left,
  .fa-chevron-right {
    position: absolute;
    top: 50%;
    z-index: 5;
    display: inline-block;
    padding: 15px 15px 15px 0;
    font-size: 80px;
  }
  .icon-prev,
  .fa-chevron-left {
    left: 25%;
    margin-left: 0;
  }
  .icon-next,
  .fa-chevron-right {
    right: 25%;
    margin-right: 0;
  }
  .icon-prev,
  .icon-next {
    width: 20px;
    height: 20px;
    margin-top: -70%;
    font-family: serif;
  }
}

#destaque-home-debates {
  background-color: #dedede;
  margin: 40px 0;
  #debates-home {
    .description {
      padding-top: 10px;
    }
    .debate-box {
      padding: 0 40px;
      @media (max-width: @screen-md-min) {
        padding: 0 20px;
      }
      @media (max-width: @screen-sm-min) {
        padding: 0 !important;
        margin-top: 40px;
      }
    }
  }
  #debates-home {
    margin: 20px 0;
    .clearfix();
    a, a:hover {
      color: #333;
      text-decoration: none
    }
  }
}

.box-publicacao {
  max-height: 400px;
  overflow: auto;
}

.noticias {
  padding-right: 25px;
  @media (max-width: @screen-md) {
    padding-right: 0;
  }
  .destaques {
    .not-titulo {

      a {
        font-size: 18px !important;
        line-height: 1;
      }
      .destaque-principal {
        font-size: 30px !important;
      }
    }
  }
}